# arcathoria-api

./: .dockerignore  .env-example  .gitignore  Caddyfile  Dockerfile.prod  README.md  build.gradle  compose.prod.yml  compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/arcathoria/: ApiException.java
app/src/main/java/com/arcathoria/account/: AccountDTOMapper.java  AccountFacade.java  AccountFactory.java  AccountQueryFacade.java  CheckEmailExistsUseCase.java  EmailRegisterUseCase.java  GetAccountByIdUseCase.java  RegisterUseCase.java  ValidateAccountCredentials.java
app/src/main/java/com/arcathoria/character/: AccountClient.java  CharacterDTOMapper.java  CharacterFacade.java  CharacterOwnershipValidator.java  CharacterQueryFacade.java  CheckCharacterNameIsExistsUseCase.java  CreateCharacterUseCase.java  GetAllCharactersByAccountIdUseCase.java  GetCharacterByIdUseCase.java  GetSelectedCharacterFromCacheUseCase.java  RemoveSelectedCharacterUseCase.java  SelectCharacterCachePort.java  SelectCharacterUseCase.java
app/src/main/java/com/arcathoria/combat/: CharacterClient.java  CombatDTOMapper.java  CombatFacade.java  CombatMapper.java  CombatParticipantService.java  CombatQueryFacade.java  CombatSessionStore.java  ExecuteCombatActionUseCase.java  GetActiveCombatByParticipantId.java  GetActiveCombatIdByParticipantId.java  GetCombatFromStoreByIdAndParticipantId.java  GetCombatSnapshotFromStore.java  InitialPVECombatUseCase.java  MonsterClient.java  StartPVECombatUseCase.java
app/src/main/java/com/arcathoria/exception/: AccessDeniedException.java
app/src/main/java/com/arcathoria/monster/: GetMonsterByIdUseCase.java  MonsterMapper.java  MonsterQueryFacade.java
app/src/main/java/com/arcathoria/player/: PlayerFacade.java  PlayerFacadeImpl.java  PlayerFactory.java
app/src/test/java/com/arcathoria/account/: AccountFacadeTest.java  AccountQueryFacadeTest.java  CheckEmailExistsUseCaseTest.java  EmailRegisterUseCaseTest.java  GetAccountByIdUseCaseTest.java  ValidateAccountCredentialsTest.java
app/src/test/java/com/arcathoria/character/: CharacterFacadeTest.java  CharacterOwnershipValidatorTest.java  CharacterQueryFacadeTest.java  CheckCharacterNameIsExistsUseCaseTest.java  CreateCharacterUseCaseTest.java  GetAllCharactersByAccountIdUseCaseTest.java  GetCharacterByIdUseCaseTest.java  GetSelectedCharacterFromCacheUseCaseTest.java  RemoveSelectedCharacterUseCaseTest.java  SelectCharacterUseCaseTest.java
app/src/test/java/com/arcathoria/combat/: CombatFacadeTest.java  CombatParticipantServiceTest.java  CombatQueryFacadeTest.java  ExecuteCombatActionUseCaseTest.java  GetActiveCombatByParticipantIdTest.java  GetActiveCombatIdByParticipantIdTest.java  GetCombatFromStoreByIdAndParticipantIdTest.java  GetCombatSnapshotFromStoreTest.java  InitialPVECombatUseCaseTest.java  ParticipantMapperHelper.java  (+1 more)
bootstrap/: build.gradle
bootstrap/src/main/java/com/arcathoria/: Application.java
errors-spring-boot-starter/: build.gradle
errors-spring-boot-starter/src/main/java/com/arcathoria/: ApiProblemDetail.java  DefaultHttpStatusMapper.java  ErrorKeys.java  ExceptionLogger.java  GlobalExceptionHandler.java  HttpStatusMapper.java  MessageResolver.java  MessageSourceConfig.java  ProblemDetailsFactory.java  SpringMessageResolver.java
errors-spring-boot-starter/src/main/resources/i18n/: messages.properties  messages_pl.properties
errors-spring-boot-starter/src/main/resources/i18n/account/: messages.properties  messages_pl.properties
errors-spring-boot-starter/src/main/resources/i18n/auth/: messages_pl.properties
errors-spring-boot-starter/src/main/resources/i18n/character/: messages.properties  messages_pl.properties
errors-spring-boot-starter/src/main/resources/i18n/combat/: messages.properties  messages_pl.properties
errors-spring-boot-starter/src/main/resources/i18n/monster/: messages.properties  messages_pl.properties
errors-spring-boot-starter/src/test/java/com/arcathoria/: DefaultHttpStatusMapperTest.java  DomainExceptionHandlerTest.java  ErrorKeysTest.java  ExceptionLoggerTest.java  GlobalExceptionHandlerTest.java  SpringMessageResolverTest.java  TestDomainErrorCode.java  TestDomainException.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/arcathoria/: ApiErrorResponse.java  CorsConfiguration.java  ErrorResponse.java  GenericOpenApiProblemDetail.java  GlobalExceptionHandler.java  MessageSourceConfig.java  RedisConfiguration.java
infrastructure/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.yml  monsters.json
infrastructure/src/main/resources/db/: changelog-master.xml
infrastructure/src/main/resources/i18n/: messages.properties  messages_pl.properties
infrastructure/src/main/resources/i18n/account/: messages.properties  messages_pl.properties
infrastructure/src/main/resources/i18n/auth/: messages.properties
infrastructure/src/main/resources/i18n/character/: messages.properties  messages_pl.properties
infrastructure/src/main/resources/i18n/combat/: messages.properties  messages_pl.properties
infrastructure/src/main/resources/i18n/monster/: messages.properties  messages_pl.properties
infrastructure/src/main/resources/i18n/validation/: messages.properties  messages_pl.properties
infrastructure/src/test/java/com/arcathoria/: AccountManagerTest.java  BasicIT.java  IntegrationTestContainersConfig.java  MessageSourceIT.java  PostgreSQLTestContainerConfig.java  SetLocaleHelper.java
infrastructure/src/test/resources/: application-test.yml  log4j2.yml
infrastructure/src/testFixtures/java/com/arcathoria/: AccountWithAuthenticated.java  TestJwtTokenGenerator.java  TestSecurityConfig.java
shared-test-helpers/: build.gradle
shared-test-helpers/src/main/java/com/arcathoria/: UUIDGenerator.java  ValidationTestHelper.java
shared-test-infrastructure/: build.gradle
shared-test-infrastructure/src/testFixtures/java/com/arcathoria/: BaseFakeClient.java  PostgresTestConfig.java  RedisTestConfig.java  SetLocaleHelper.java  TestContainerManager.java  WithPostgres.java  WithRedis.java
(+409 files in other folders)
