plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

java {
    sourceCompatibility = '17'
}

allprojects {
    group = 'com.arcathoria'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
        testImplementation 'org.assertj:assertj-core:3.27.3'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}