plugins {
    id 'java'
    id 'java-test-fixtures'
}

ext {
    springBootVersion = '3.4.1'
    testcontainersVersion = '1.19.8'
}

dependencies {
    testFixturesImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testFixturesImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testFixturesImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testFixturesImplementation "org.springframework.boot:spring-boot-test:${springBootVersion}"
    testFixturesImplementation "org.springframework.boot:spring-boot-testcontainers:${springBootVersion}"
    testFixturesImplementation "org.springframework:spring-test:6.2.1"
    testFixturesImplementation "org.springframework:spring-web:6.2.1"
    testFixturesImplementation "org.springframework:spring-context:6.2.1"
    testFixturesImplementation "com.redis:testcontainers-redis:2.2.2"
}