plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    implementation project(':domain')
    implementation project(':shared-kernel')
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.15.2'
    testImplementation project(':shared-test-helpers')
    testFixturesImplementation project(':shared-test-helpers')
    testFixturesImplementation project(':domain')
    testImplementation testFixtures(project(':domain'))
}