plugins {
    id 'java'
}

dependencies {
    implementation project(':domain')
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
    testImplementation project(':shared-test-helpers')
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.15.2'
}