plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

configurations {
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    implementation project(':shared-kernel')
    implementation project(':app')
    implementation project(':domain')
    implementation project(":errors-spring-boot-starter")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation project(':bootstrap')
    testImplementation project(':shared-test-helpers')
    testImplementation testFixtures(project(':app'))
    testImplementation testFixtures(project(':domain'))
    testImplementation testFixtures(project(":shared-test-infrastructure"))
    testFixturesImplementation project(':app')
    testFixturesImplementation project(':domain')
    testFixturesImplementation project(':shared-kernel')
    testFixturesImplementation project(':errors-spring-boot-starter')
    testFixturesImplementation testFixtures(project(":shared-test-infrastructure"))
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-web'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}